# SrealWorkspace

Chatting App/: settings.gradle
Chatting App/app/: build.gradle  proguard-rules.pro
Chatting App/app/src/main/: AndroidManifest.xml
Chatting App/app/src/main/java-gen/greendao/: DaoMaster.java  DaoSession.java  NeoChatHistory.java  NeoChatHistoryDao.java  NeoContractLately.java  NeoContractLatelyDao.java  NeoUser.java  NeoUserDao.java
Chatting App/app/src/main/java/com/app/sample/chatting/: ActivityChatDetails.java  ActivityFriendDetails.java  ActivityGroupDetails.java  ActivityLogin.java  ActivityMain.java  ActivitySelectFriend.java  ActivitySplash.java  BaseActivity.java  MyApplication.java
Chatting App/app/src/main/java/com/app/sample/chatting/activity/chat/: ChatActivity.java  ChatFunctionFragment.java  FacePageFragment.java  OnOperationListener.java  SoftKeyboardStateHelper.java  UrlUtils.java
Chatting App/app/src/main/java/com/app/sample/chatting/adapter/: ChatDetailsListAdapter.java  ChatsListAdapter.java  FriendsListAdapter.java  GroupsGridAdapter.java
Chatting App/app/src/main/java/com/app/sample/chatting/adapter/chat/: ChatAdapter.java  EmojiAdapter.java  FaceAdapter.java  FaceCategroyAdapter.java
Chatting App/app/src/main/java/com/app/sample/chatting/bean/: Emojicon.java  Faceicon.java  Message.java  MessageChat.java  NeoUser.java  TabEntity.java
Chatting App/app/src/main/java/com/app/sample/chatting/data/: Constant.java  Tools.java
Chatting App/app/src/main/java/com/app/sample/chatting/data/emoji/: DisplayRules.java  EmojiPageFragment.java
Chatting App/app/src/main/java/com/app/sample/chatting/event/: Event_FriendUpdate.java  Event_SureChange.java  Event_SureShowNum.java  LoggedInEvent.java  MyChatMessageListener.java  MyRoomMessageListener.java  TaxiConnectionListener.java
Chatting App/app/src/main/java/com/app/sample/chatting/event/chat/: ChatPersonMessageEvent.java
Chatting App/app/src/main/java/com/app/sample/chatting/fragment/: ChatsFragment.java  FriendsFragment.java  GroupsFragment.java  LoginFragment.java  NeoFragment.java  RegisterFragment.java
Chatting App/app/src/main/java/com/app/sample/chatting/fragment/dummy/: DummyContent.java
Chatting App/app/src/main/java/com/app/sample/chatting/model/: Friend.java
Chatting App/app/src/main/java/com/app/sample/chatting/service/: IMContactServiceHelper.java  XMPPConnectionService.java
Chatting App/app/src/main/java/com/app/sample/chatting/util/: DateUtil.java  SaveUtil.java  TimeUtil.java
Chatting App/app/src/main/java/com/app/sample/chatting/widget/: ClearEditText.java  KJChatKeyboard.java  PagerSlidingTabStrip.java  TextURLView.java
Chatting App/app/src/main/res/drawable/: delete_selector.xml  msg_circlebg.xml  selector_login_submit_btn.xml  selector_pressed_bg.xml  shape_login_submit_btn.xml  shape_login_submit_btn_pressed.xml  text_color.xml
Chatting App/app/src/main/res/layout/: activity_chat.xml  activity_chat_details.xml  activity_login.xml  activity_splash.xml  chat_item_emoji.xml  chat_tool_box.xml  dialog_addfriend.xml  dialog_progress.xml  fragment_login.xml  fragment_register.xml  head.xml  include_viewpager.xml  login_by_register.xml  login_by_username.xml  nav_menu_header.xml  row_chats.xml
Chatting App/app/src/main/res/menu/: menu_drawer.xml
Chatting App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Chatting App/daogenerator/: build.gradle
Chatting App/daogenerator/src/androidTest/java/example/neo2/daogenerator/: ApplicationTest.java
Chatting App/daogenerator/src/main/: AndroidManifest.xml
Chatting App/daogenerator/src/main/java/example/neo2/daogenerator/: DaoGenerator.java
Chatting App/daogenerator/src/test/java/example/neo2/daogenerator/: ExampleUnitTest.java
Chatting App/gradle/wrapper/: gradle-wrapper.properties
Chatting App/kjframe/: build.gradle
Chatting App/kjframe/src/main/java/org/kymjs/kjframe/: KJActivity.java
