<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/gray"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.app.sample.chatting.widget.ClearEditText
            android:id="@+id/register_username"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5.0dip"
            android:background="@color/white"
            android:hint="输入用户"
            android:singleLine="true"
            android:textColor="#ff555555"
            android:textColorHint="#ff888888"
            android:textSize="16.0sp"

            />
        <!--分割线-->
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />

        <com.app.sample.chatting.widget.ClearEditText
            android:id="@+id/register_password1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5.0dip"
            android:background="@color/white"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#ff555555"
            android:textColorHint="#ff888888"
            android:textSize="16.0sp"

            />
        <!--分割线-->
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />

        <com.app.sample.chatting.widget.ClearEditText
            android:id="@+id/register_password2"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5.0dip"
            android:background="@color/white"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#ff555555"
            android:textColorHint="#ff888888"
            android:textSize="16.0sp"

            />

    </LinearLayout>

    <Button
        android:id="@+id/register_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ll_user_info"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_login_submit_btn"
        android:text="注 册"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>